Vanilla Integration: SvgImage
Class SvgImage
Basic SVG image. Implements SVG sprites.
Will create <svg> element that contains all symbols, add passed source code to it and reuse it later.
Basic usage
```
import imageSrc from "./path/to/image.svg";
import anotherImageSrc from "./path/to/another/image.svg";
import { SvgImage } from "vite-awesome-svg-loader/vanilla-integration";
const container = document.createElement("div"); // Where to mount SVG
const image = new SvgImage(imageSrc, container); // Create image and mount it to the container
image.setSvgElAttrs({ id: "my-svg-symbol" }); // Change <svg> element attributes
image.setUseElAttrs({ className: "my-svg-symbol-use-el" }); // Change <use> element attributes
image.setSrc(anotherImageSrc); // Change SVG source code
console.log(image.getSrc()); // Get and print image source code
console.log(image.getContainer()); // Get and print image container
console.log(image.getSvgEl()); // Get and print image <svg> element
console.log(image.getUseEl()); // Get and print image <use> element
image.unmount(); // Remove image from the container
// All operations are chainable, so you can do this:
const image2 = new SvgImage(imageSrc)
  .mount(container)
  .setSvgElAttrs({ id: "my-svg-symbol" })
  .setUseElAttrs({ className: "my-svg-symbol-use-el" });
```
Internal API
You can use this API to extend SvgImage.
Use constructor() and SvgImage#mount to change component markup.
Use SvgImage._updateSvgBeforeUserAttrsSet, SvgImage._updateSvgAfterUserAttrsSet, SvgImage._updateUseElBeforeUserAttrsSet, SvgImage._updateUseElAfterUserAttrsSet hooks to set custom elements attributes.
You probably don't need to override required element's attributes. If you actually need to do so, override SvgImage._updateSvgEl
Param: src
SVG source code
Param: mountTo
Element or selector of an element to mount image to. If not provided, image won't be mounted.
Hierarchy (view full)
SvgImage
SvgIcon
Index
Constructors
constructor
Properties
_container
_src
_svgAttrs
_svgEl
_updateSrcRes
_useEl
_useElAttrs
Methods
_updateSvgAfterUserAttrsSet
_updateSvgBeforeUserAttrsSet
_updateSvgEl
_updateUseEl
_updateUseElAfterUserAttrsSet
_updateUseElBeforeUserAttrsSet
getContainer
getSrc
getSvgEl
getUseEl
mount
setSrc
setSvgElAttrs
setUseElAttrs
unmount
Constructors
constructor
new SvgImage(src, mountTo?): SvgImage
Parameters
src: string
Optional mountTo: string | Element
Returns SvgImage
Properties
Protected _container
_container: undefined | Element
Protected _src
_src: undefined | string
User-provided source code
Protected _svgAttrs
_svgAttrs: Record<string, any> = {}
User-provided attributes
Protected Readonly _svgEl
_svgEl: SVGElement
Protected _updateSrcRes
_updateSrcRes: {
    attrs?: undefined;
    id?: undefined;
} | {
    attrs: {
        height: string;
        viewBox: string;
        width: string;
    };
    id: string;
} | {
    attrs?: undefined;
    id: string;
} = {}
Last src update result
Type declaration
Optional attrs?: undefined
Optional id?: undefined
Type declaration
attrs: {
    height: string;
    viewBox: string;
    width: string;
}
height: string
viewBox: string
width: string
id: string
Type declaration
Optional attrs?: undefined
id: string
Protected Readonly _useEl
_useEl: SVGUseElement
Protected _useElAttrs
_useElAttrs: Record<string, any> = {}
User-provided attributes
Methods
Protected _updateSvgAfterUserAttrsSet
_updateSvgAfterUserAttrsSet(): void
Called after user-provided attributes are set. You can use this function to set custom SVG element attributes.
Returns void
Protected _updateSvgBeforeUserAttrsSet
_updateSvgBeforeUserAttrsSet(): void
Called before user-provided attributes are set. You can use this function to set custom SVG element attributes.
Returns void
Protected _updateSvgEl
_updateSvgEl(): SvgImage
Updates SVG element: sets SVG source code, clears previous attributes, sets new attributes
Returns SvgImage
this
Protected _updateUseEl
_updateUseEl(): SvgImage
Updates <use> element attributes
Returns SvgImage
this
Protected _updateUseElAfterUserAttrsSet
_updateUseElAfterUserAttrsSet(): void
Called after user-provided attributes are set. You can use this function to set custom <use> element attributes.
Returns void
Protected _updateUseElBeforeUserAttrsSet
_updateUseElBeforeUserAttrsSet(): void
Called before user-provided attributes are set. You can use this function to set custom <use> element attributes.
Returns void
getContainer
getContainer(): undefined | Element
Returns undefined | Element
A container of this image, or undefined, if image is not mounted
getSrc
getSrc(): undefined | string
Returns undefined | string
SVG source code
getSvgEl
getSvgEl(): SVGElement
Returns <svg> element.
To assign attributes, use setSvgElAttrs instead.
Returns SVGElement
<svg> element
getUseEl
getUseEl(): SVGUseElement
Returns <use> element.
To assign attributes, use setSvgElAttrs instead.
Returns SVGUseElement
<use> element
mount
mount(to): SvgImage
Mounts image to the given element
Parameters
to: ElementOrSelector
Element or selector of an element to mount image to
Returns SvgImage
this
setSrc
setSrc(src): SvgImage
Sets SVG source code
Parameters
src: string
SVG source code
Returns SvgImage
this
setSvgElAttrs
setSvgElAttrs(attrs): SvgImage
Sets <svg> element attributes. It won't remove id, class and style.
Parameters
attrs: Record<string, any>
Attributes to set
Returns SvgImage
this
setUseElAttrs
setUseElAttrs(attrs): SvgImage
Sets <use> element attributes. It won't remove id, class and style.
Parameters
attrs: Record<string, any>
Attributes to set
Returns SvgImage
this
unmount
unmount(): SvgImage
Removes image from the container
Returns SvgImage
this
