Vanilla Integration: SvgIcon
Class SvgIcon
Basic SVG icon, extends SvgImage.
Usage:
```
import iconSrc from "./path/to/icon.svg";
const icon = new SvgIcon(iconSrc, ".my-container") // Create and mount icon
  .setContainerAttrs({ title: "My icon" }) // Set container attributes
  .setColor("red") // Set icon color to red
  .setColorTransition("0.2s ease-out"); // Change icon color transition
```
Internal API
You can use this API to extend SvgIcon. This API is the same as in SvgImage, but with additional methods.
Use SvgIcon._updateWrapperBeforeUserAttrsSet, SvgIcon._updateWrapperAfterUserAttrsSet to set custom wrapper (<span>) attributes.
SvgIcon._updateSvgBeforeUserAttrsSet should call super._updateSvgBeforeUserAttrsSet().
Hierarchy (view full)
SvgImage
SvgIcon
Index
Constructors
constructor
Properties
_color
_colorTransition
_container
_size
_span
_src
_svgAttrs
_svgEl
_updateSrcRes
_useEl
_useElAttrs
Methods
_setWrapperClass
_updateSvgAfterUserAttrsSet
_updateSvgBeforeUserAttrsSet
_updateSvgEl
_updateUseEl
_updateUseElAfterUserAttrsSet
_updateUseElBeforeUserAttrsSet
_updateWrapperAfterUserAttrsSet
_updateWrapperBeforeUserAttrsSet
getColor
getColorTransition
getContainer
getSize
getSrc
getSvgEl
getUseEl
getWrapper
mount
setColor
setColorTransition
setSize
setSrc
setSvgElAttrs
setUseElAttrs
setWrapperAttrs
unmount
Constructors
constructor
new SvgIcon(src, mountTo?): SvgIcon
Parameters
src: string
Optional mountTo: string | Element
Returns SvgIcon
Overrides SvgImage.constructor
Properties
Protected _color
_color: undefined | string
Protected _colorTransition
_colorTransition: undefined | string
Protected _container
_container: undefined | Element
Inherited from SvgImage._container
Protected _size
_size: undefined | string
Protected _span
_span: HTMLSpanElement
Protected _src
_src: undefined | string
User-provided source code
Inherited from SvgImage._src
Protected _svgAttrs
_svgAttrs: Record<string, any> = {}
User-provided attributes
Inherited from SvgImage._svgAttrs
Protected Readonly _svgEl
_svgEl: SVGElement
Inherited from SvgImage._svgEl
Protected _updateSrcRes
_updateSrcRes: {
    attrs?: undefined;
    id?: undefined;
} | {
    attrs: {
        height: string;
        viewBox: string;
        width: string;
    };
    id: string;
} | {
    attrs?: undefined;
    id: string;
} = {}
Last src update result
Type declaration
Optional attrs?: undefined
Optional id?: undefined
Type declaration
attrs: {
    height: string;
    viewBox: string;
    width: string;
}
height: string
viewBox: string
width: string
id: string
Type declaration
Optional attrs?: undefined
id: string
Inherited from SvgImage._updateSrcRes
Protected Readonly _useEl
_useEl: SVGUseElement
Inherited from SvgImage._useEl
Protected _useElAttrs
_useElAttrs: Record<string, any> = {}
User-provided attributes
Inherited from SvgImage._useElAttrs
Methods
Protected _setWrapperClass
_setWrapperClass(): void
Returns void
Protected _updateSvgAfterUserAttrsSet
_updateSvgAfterUserAttrsSet(): void
Called after user-provided attributes are set. You can use this function to set custom SVG element attributes.
Returns void
Inherited from SvgImage._updateSvgAfterUserAttrsSet
Protected _updateSvgBeforeUserAttrsSet
_updateSvgBeforeUserAttrsSet(): void
Called before user-provided attributes are set. You can use this function to set custom SVG element attributes.
Returns void
Overrides SvgImage._updateSvgBeforeUserAttrsSet
Protected _updateSvgEl
_updateSvgEl(): SvgIcon
Updates SVG element: sets SVG source code, clears previous attributes, sets new attributes
Returns SvgIcon
this
Inherited from SvgImage._updateSvgEl
Protected _updateUseEl
_updateUseEl(): SvgIcon
Updates <use> element attributes
Returns SvgIcon
this
Inherited from SvgImage._updateUseEl
Protected _updateUseElAfterUserAttrsSet
_updateUseElAfterUserAttrsSet(): void
Called after user-provided attributes are set. You can use this function to set custom <use> element attributes.
Returns void
Inherited from SvgImage._updateUseElAfterUserAttrsSet
Protected _updateUseElBeforeUserAttrsSet
_updateUseElBeforeUserAttrsSet(): void
Called before user-provided attributes are set. You can use this function to set custom <use> element attributes.
Returns void
Inherited from SvgImage._updateUseElBeforeUserAttrsSet
Protected _updateWrapperAfterUserAttrsSet
_updateWrapperAfterUserAttrsSet(): void
Called after user-provided attributes are set. You can use this function to set custom wrapper (<span>) attributes.
Returns void
Protected _updateWrapperBeforeUserAttrsSet
_updateWrapperBeforeUserAttrsSet(): void
Called before user-provided attributes are set. You can use this function to set custom wrapper (<span>) attributes.
Returns void
getColor
getColor(): string
Returns string
Current icon color or empty string, if color is unset
getColorTransition
getColorTransition(): string
Returns string
Current icon color transition or empty string, if transition is unset
getContainer
getContainer(): undefined | Element
Returns undefined | Element
A container of this image, or undefined, if image is not mounted
Inherited from SvgImage.getContainer
getSize
getSize(): string
Returns string
Current icon size or empty string, if size is unset
getSrc
getSrc(): undefined | string
Returns undefined | string
SVG source code
Inherited from SvgImage.getSrc
getSvgEl
getSvgEl(): SVGElement
Returns <svg> element.
To assign attributes, use setSvgElAttrs instead.
Returns SVGElement
<svg> element
Inherited from SvgImage.getSvgEl
getUseEl
getUseEl(): SVGUseElement
Returns <use> element.
To assign attributes, use setSvgElAttrs instead.
Returns SVGUseElement
<use> element
Inherited from SvgImage.getUseEl
getWrapper
getWrapper(): HTMLSpanElement
Returns HTMLSpanElement
Wrapper (<span>) element
mount
mount(to): this
Mounts image to the given element
Parameters
to: ElementOrSelector
Element or selector of an element to mount image to
Returns this
this
Overrides SvgImage.mount
setColor
setColor(color): SvgIcon
Sets icon color. Empty string or undefined unsets color.
Parameters
color: undefined | string
Color to set, for example: "red", "var(--icon-color)".
Returns SvgIcon
this
setColorTransition
setColorTransition(transition?): SvgIcon
Sets icon color transition. This transition is applied when icon color is changed.
Parameters
transition: string = DEFAULT_COLOR_TRANSITION
Transition to set, for example: "0.3s linear", "var(--icon-transition)"
Returns SvgIcon
this
setSize
setSize(size): SvgIcon
Sets icon size. Empty string or undefined unsets size.
Parameters
size: undefined | string
Size to set, for example: "24px", "1rem"
Returns SvgIcon
this
setSrc
setSrc(src): SvgIcon
Sets SVG source code
Parameters
src: string
SVG source code
Returns SvgIcon
this
Inherited from SvgImage.setSrc
setSvgElAttrs
setSvgElAttrs(attrs): SvgIcon
Sets <svg> element attributes. It won't remove id, class and style.
Parameters
attrs: Record<string, any>
Attributes to set
Returns SvgIcon
this
Inherited from SvgImage.setSvgElAttrs
setUseElAttrs
setUseElAttrs(attrs): SvgIcon
Sets <use> element attributes. It won't remove id, class and style.
Parameters
attrs: Record<string, any>
Attributes to set
Returns SvgIcon
this
Inherited from SvgImage.setUseElAttrs
setWrapperAttrs
setWrapperAttrs(attrs): SvgIcon
Sets wrapper (<span>) element attributes.
Warning: you can't change class, size, color and color transition using this method
Parameters
attrs: Record<string, any>
Attributes to set
Returns SvgIcon
this
unmount
unmount(): this
Removes image from the container
Returns this
this
Overrides SvgImage.unmount
